release.version                         0.1

example.test1.config                    example/test1/doc.xml

example.echo.config                     example/echo3/doc.xml
example.echo.echosrc                    ${env.ECHO3_SRC_HOME}
example.echo.extrassrc                  ${env.ECHO3_EXTRAS_SRC_HOME}
example.echo.filetransfersrc            ${env.ECHO3_FILETRANSFER_SRC_HOME}

ant.build.javac.source 1.5
ant.build.javac.target 1.5

debug                                   yes
jarfile.generator                       CoreDoc.jar
fileprefix.release                      CoreDoc
zipfile.release                         ${fileprefix.release}.${release.version}.zip
tarfile.release                         ${fileprefix.release}.${release.version}.tar
tgzfile.release                         ${fileprefix.release}.${release.version}.tgz

dir.temp                                tmp

dir.testoutput                          testoutput
dir.testoutput.echo                     testoutput/echo
dir.testoutput.test1                    testoutput/test1

dir.buildlib                            build-lib
jar.yuicompressor                       ${dir.buildlib}/yuicompressor-2.4.2.jar

dir.src                                 src
dir.src.generator                       ${dir.src}/generator
dir.src.viewer                          ${dir.src}/viewer

dir.lib                                 lib
dir.resource                            resource

dir.build                               build
dir.build.generator                     ${dir.build}/generator
dir.build.viewer                        ${dir.build}/viewer

dir.dist                                dist
dir.dist.jar                            ${dir.dist}/jar

dir.release                             release
